C:\Users\D413\Desktop\수강생413\이선우\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.MainForm.resources
C:\Users\D413\Desktop\수강생413\이선우\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.csproj.GenerateResource.cache
C:\Users\D413\Desktop\수강생413\이선우\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\D413\Desktop\수강생413\이선우\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.AssemblyInfoInputs.cache
C:\Users\D413\Desktop\수강생413\이선우\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.AssemblyInfo.cs
C:\Users\D413\Desktop\수강생413\이선우\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.csproj.CoreCompileInputs.cache
C:\Users\D413\Desktop\수강생413\이선우\WinFormsApp4\bin\Debug\net8.0-windows\WinFormsApp4.exe
C:\Users\D413\Desktop\수강생413\이선우\WinFormsApp4\bin\Debug\net8.0-windows\WinFormsApp4.deps.json
C:\Users\D413\Desktop\수강생413\이선우\WinFormsApp4\bin\Debug\net8.0-windows\WinFormsApp4.runtimeconfig.json
C:\Users\D413\Desktop\수강생413\이선우\WinFormsApp4\bin\Debug\net8.0-windows\WinFormsApp4.dll
C:\Users\D413\Desktop\수강생413\이선우\WinFormsApp4\bin\Debug\net8.0-windows\WinFormsApp4.pdb
C:\Users\D413\Desktop\수강생413\이선우\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.dll
C:\Users\D413\Desktop\수강생413\이선우\WinFormsApp4\obj\Debug\net8.0-windows\refint\WinFormsApp4.dll
C:\Users\D413\Desktop\수강생413\이선우\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.pdb
C:\Users\D413\Desktop\수강생413\이선우\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.genruntimeconfig.cache
C:\Users\D413\Desktop\수강생413\이선우\WinFormsApp4\obj\Debug\net8.0-windows\ref\WinFormsApp4.dll
